import { getDateString } from '../utils';

export const Strings = {
  errors: {
    someError: 'Что-то пошло не так!!!',
    validateError: 'Данные не соответствуют ожидаемой модели!',
    notFound: 'Данные не найдены!',
  },
  global: {
    ok: 'Ок',
    continue: 'Продолжить',
    retry: 'Попробовать снова',
    noData: 'Нет данных',
    back: 'Назад',
  },
  user: {
    name: 'Имя',
    lastName: 'Фамилия',
    email: 'e-mail',
    allUpload: 'Список пользователей полностью загружен',
  },
  main: {
    title: 'Клуб любителей кошек Симба г. Ульяновск',
    faq: 'Часто задаваемые вопросы',
    text: [
      'Приветствуем Вас на официальном сайте Региональной фелинологической общественной  организации Клуб любителей кошек Коргоруши!',
      'Наш клуб существует с 1995 года. Клуб Kоргоруши работает по правилам международной фелинологической системы WCF. Подробно можно ознакомится на официальном сайте системы.',
      'Среди членов клуба Коргоруши - владельцы известных питомников, животные которых неоднократно являлись участниками "Best in Show", побеждали на международных выставках не только у нас в стране и СНГ, но и в дальнем зарубежье, являются чемпионами мира  своих пород.',
      'В клубе представлены различные породы кошек (Абиссинская, Бенгальская, Балинезийская, Британская короткошерстная Британская длинношерстная, Норвежская лесная,Персидская, Сомалийская, Скотиш-фолд (Шотландская вислоухая), Тайская Экзотическая короткошерстная, Курильский бобтейл, Сибирская, Мейнкун, Чаузи, Девон-рекс, Той-Боб), но особое внимание мы уделяем разведению Меконгски (или, как они назывались до утверждения породы, тайских) бобтейлов, количество которых в РФОО "Коргоруши" самое большое в России. Родоначальники племенных линий этой породы в нашем клубе были привезены из Юго-Восточной Азии.',
      'В ноябре 2003 года на Международной выставке "Содружество - Гран При Royal Canin 2003" была проведена презентация меконг-бобтейлов, а 14-15 августа 2004 года порода была утверждена на Генеральной Ассамблее WCF.',
      'Клуб "Коргоруши" длительное время был одним из организаторов выставок "Содружество"',
      'Если Вас заинтересовала работа клуба "Коргоруши", обращайтесь к нам.',
      'Президент клуба Кошачий Король',
    ],
    textRight: ['Актуальное'],
    textRightOne: [
      '15 марта 2021 | Ближайшие выставки',
      // 'Приглашаем принять участие в Международной выставке кошек 06-07 марта 2022 г',
      // 'License L# 221052 Место проведения: ВВЦ, ТЦ РМ, 1-я Останкинская ул. 55 Схема прохода и',
      // 'проезда Эксперты: Mrs. Tatyana Terе...',
      '10 октября 2020 | Прошедшие выставки',
      // '10-11 октября 2020 г, прошла Международная выставка кошек РФОО Коргоруши, Москва',
      '25 января 2020 | Прошедшие выставки',
      // '25-26 января 2020г, прошла Международная выставка кошек памяти Людмилы Есиной, РФОО Коргоруши, Москва, парк Сокольники',
      'Все новости',
    ],
  },
  docs: {
    vstuplenie: 'Скачать документ для вступления в клуб',
    titul: 'Скачать заявление на титул',
    register: 'Скачать заявление на регистрацию питомника',
    vyazka: 'Скачать заявление направления на вязку',
  },
  navigation: {
    main: 'Главная',
    docs: 'Документы',
    cats: 'Кошки',
    exhibitions: 'Выставки',
    nurseries: 'Питомники',
    contacts: 'Контакты',
    partners: 'Партнеры',
  },
  footer: {
    leftColumn: {
      title: 'Страницы',
    },
    centerColumn: {
      title: 'Документы',
      docs: [
        'Заявление на вступление в клуб',
        'Заявление на титул',
        'Регистрация питомника',
        'Направление на вязку',
        'Племенное положение',
      ]
    },
    rightColumn: {
      title: 'Контакты',
      phoneOne: 'тел. 8 999 987 65 53',
      phoneTwo: 'тел. 8 999 987 65 53',
      email: 'email: catsmobile@mail.ru',
    },
  },

  joinClub: {
    title: 'Как вступить в клуб Симба',
    slides: [
      `Нам потребуется ваш паспорт, поэтому вам должно быть больше 18 лет.
      Изучите племенное положение клуба - это правила, по которым работают наши члены.`,
      `Напишите заявление на вступление в клуб и оплатите членский взнос.
      Ознакомиться с тарифами клуба можно здесь.`,
      `Заявление на вступление в клуб, а так же родословную кошки принесите в клуб в приемные дни.`,
      {
        title: 'поздравляем!',
        text: `Теперь вы полноправный член кКЛК «Коргоруши». Получайте скидки на участие в выставках, организованных клубом!`,
      },
    ],
  },
  intro: {
    title: 'Чем занимается клуб Симба',
    one: {
      title: 'Выставки кошек',
      text: 'Клуб проводит яркие и запоминающиеся выставки кошек по системе WCF.',
    },
    two: {
      title: 'Регистрация пометов',
      text: 'Клуб регистрирует факт рождения котят и выдает документы о происхождении на каждого из них.',
    },
    three: {
      title: 'Оформление питомников',
      text: 'Клуб регистрирует заводскую приставку - питомник в WCF.',
    },
    four: {
      title: 'Оформление документов',
      text: 'Клуб занимается оформлением и выдачей родословных на котят, рожденных в клубе, и титульных сертификатов.',
    },
    five: {
      title: 'Обучение',
      text: 'Клуб организует и проводит фелинологические курсы, ветеринарные семинары, школы начинающего заводчика.',
    },
    six: {
      title: 'Консультации фелинологов',
      text: 'Клуб предоставляет услугу племенной оценки кошек судьями-фелинологами международной категории.',
    },
  },
  infoCats: {
    leftColumn: {
      title: 'У меня появился породистый кот',
      info: 'Если у вас появился породистая кошка или кот, наверняка у вас уже накопилось много вопросов:',
      li: ['Как вступить в клуб?',
        'Нужно ли посещать выставку кошек?',
        'Как оформить титульный сертификат на кота или кошку?',
        'Как найти партнера коту или кошке?',
        'Как зарегистрировать котят в клубе?',
        'И многие другие...'],
      lost: 'Часть ответов вы найдете на нашем сайте, по остальным вопросам пишите-звоните нам!',
    },
    rightColumn: {
      title: 'Я решил купить породистого котенка',
      info: 'Покупка породистого котенка - дело ответственное!',
      li: ['Где можно купить породистого котенка?',
        'Какие документы должны быть у котенка?',
        'Бывают ли породистые котята без документов?',
        'В каком возрасте можно покупать котят?',
        'Как проверить надежность питомника?',
        'И многие другие...'],
      lost: 'Часть ответов вы найдете на нашем сайте, по остальным вопросам пишите-звоните нам!',
    },

  },
  docsStart: {
    title: 'Заявление на вступление в клуб',
    titleDownload: 'Скачать заявление на вступление в клуб',
    postTitle: 'Как вступить в наш клуб:',
    info: 'В клуб принимаются лица, старше 18 лет',
    li: ['скачайте и заполните заявление на вступление в клуб',
      'заполненное заявление принесите нам в приемные дни клуба',
      'не забудьте родословную на вашу кошку',
      'оплатите вступительный взнос',
    ],
  },
  titulStart: {
    titulHeader: {
      title: 'Заявление на титул',
      postTitle: 'Оформление титульного сертификата',
      info: 'Для оформления титульного сертификата необходимо заполнить заявление на оформление титульного сертификата и предоставить копии оценочных листов с лицензированных WCF выставок.',
      postInfo: 'Как же вы можете заполнить он-лайн форму заявления на оформление титульного сертификата и приложить сканы оценочных листов с лицензированных WCF выставок.',
      button: 'Скачать заявление на титул',
    },
    titulMain: {
      title: 'Титульный сертификат',
      postTitle: 'Заполните все обязательные поля формы.',
      info: 'Заявка будет успешно отправлена, если вашей заявке присвоится номер TITLE-ХХХ',
      postInfo: 'Если вы не получили письмо с заявкой на указанный Вами емейл - проверьте папку Спам, возможно она там. Или свяжитесь с нами любым способом',
      other: {
        catMan: 'Кот',
        catGirl: 'Кошка',
        catManHalf: 'Кастрированный кот',
        catGirlHalf: 'Стерилизованная кошка',
        birthsday: 'Дата рождения(*)',
        lastTitle: 'Последний полученный титул',
      },
    },
    titulEnd: {
      title: 'Оценки получены на следующих выставках',
      postTitle: 'Удалить последний',
      text: 'Добавить',
      postText: 'Даю согласие на обработку персональных данных\n' +
        '                    (публикация ФИО и контактной информации в родословных, сертификатах, в каталогах выставок и т.д.)',
      button: 'Отправить',
    },
  },
  register: {
    registerHeader: {
      title: 'Регистрация питомника',
      postTitle: 'Регистрация питомника (заводской приставки) в WCF',
      info: 'Для регистрации питомника необходимо выполнение нижеследующих условий:',
      infoLi: [
        'наличие хотя бы одного племенного животного женского пола не старше 6 лет,',
        'законченные очные или заочные фелинологические курсы;',
        'членство в КЛК Симба',
      ],
      postInfo: 'Название питомника регистрируется на любом из трех международных языков\n' +
        '              WCF\n' +
        '              (английский, французский, немецкий). Название питомника может состоять из одного или двух слов и не должно\n' +
        '              превышать 15 символов, включая пробелы. Не разрешается использовать уже зафиксированные названия\n' +
        '              питомников\n' +
        '              , слова cats, cat, kitten, Paw, Pouw, Claws, Sweet, Gold/Golden, Silver, Pets, Purr, Furr, Fluffy, Furry,\n' +
        '              Angel/Engel,\n' +
        '              Bear, Baby Chubby, Kingdom, Queen, King, Lion, Kitten/Kity, Garden, Sun, Moon, Paradise, Meow, Saphir,\n' +
        '              Crystal, Patiler,\n' +
        '              Luxury, Diamond, Pearl, Saphir,\n' +
        '              Coco названия известных мировых брендов (например - Chanel, Porshe и пр.), названия пород кошек.',
      main: 'Проверить имя на занятость можно на официальном сайте WCF',
      postMain: 'Название питомника фиксируется в соответствующем сертификате.',
      text: 'Название питомника ставится в кличке животного как префикс (передкличкой)или как суффикс (после клички)по усмотрению заводчика.',
      postText: 'Использование названия питомника для пометов, полученных от производителей, не принадлежащих данному питомнику категорически запрещается.',
      button: 'Скачать заявление на регистрацию питомника',
    },
    registerMain: {
      title: 'Определения и правила регистрация названия питомника',
      one: {
        title: '1. Заводчик:',
        text: 'Заводчик - это человек, который подает заявку на получение родословных в своем клубе для котят, рожденных в его питомнике (в коллективном питомнике).',
      },
      two: {
        title: '2. Котята-Помет.',
        text: 'Каждый котенок, рожденный в питомнике (в коллективном питомнике), должен иметь название питомника и родословную, выданную его клубом.',
      },
      three: {
        title: '3. Название питомника.',
        text: ' Название питомника - это имя, которое применяется и регистрируется в WCF и которое,' +
          ' следовательно, защищено. Каждое название питомника запрашивается в офисе в WCF. 3 предлагаемые названия питомника ' +
          '(в последовательности их приоритета) должны быть запрошены через клуб заводчика.' +
          'Предлагаемые названия питомников будут проверены,\n' +
          '              если аналогичные названия питомников уже зарегистрированы. Не разрешается предлагать какие-либо имена\n' +
          '              людей\n' +
          '              (из-за закона о правах имен) - кроме собственного имени, никаких названий государственных должностей,\n' +
          '              никаких названий\n' +
          '              защищенных авторским правом документов\n' +
          '              (романов, повестей,литературное произведение и т. д.) и никаких названий пород.\n' +
          'Заводчики с зарегистрированным доказуемым названием питомника в другой\n' +
          '              организации,\n' +
          '              желающие присоединиться к WCF, могут сохранить свои имя питомника.\n' +
          '              Если название уже используется в другом месте, код страны должен быть добавлен за именем.\n' +
          'Офис WCF проверяет уникальность названий питомников только в рамках\n' +
          '              WCF.\n' +
          '              Все названия питомника WCF по состоянию на текущий год опубликованы на сайте.\n' +
          'Имена, не опубликованные на данный момент\n' +
          '              , доступны заводчикам клуба WCF автоматически.\n' +
          'Офис ответит на поступающие заявки в течение 10 рабочих дней\n' +
          '              и подтвердит регистрацию названия питомника.',
      },
      four: {
        title: '4. Защита имени питомника.',
        text: 'Зарегистрированное название питомника будет защищено 20 лет и не может быть выдано повторно в течение этого времени. ' +
          'Защита названия питомника может быть продлена за отдельную плату.',
      },
      five: {
        title: '5. Передача имени питомника.',
        text: 'Название питомника может быть передано заводчиком другому ' +
          'заводчику по письменному договору, подписанному обоими заводчиками, который должен быть направлен в офис WCF.' +
          'Когда заводчик умирает, наследник должен засвидетельствовать,' +
          'что он является законным наследником, чтобы взять или передать название питомника.',
      },
      six: {
        title: '6. Коллективный питомник',
        text: 'Название питомника может быть запрошено также 2 или более заводчиками вместе,' +
          'если эти заводчики образуют сообщество. Тем не менее, должна быть один главный заводчик, ' +
          'который получит название питомника, когда сообщество будет распущено. ' +
          'Заводчики, покинувшие сообщество, должны подать заявку на новое название питомника.',
      },
      seven: {
        title: '7. Имя кошки',
        text: 'В общем случае имя кошки состоит из имени и названия питомника.' +
          'Полное имя кошки – имя и название питомника не может быть длиннее 25 символов.',
      },
      eight: {
        title: '8. Расположение названия питомника',
        text: 'Название питомника может быть до или после первого имени кошки.' +
          'Вы должны указать это, когда подаете заявку на название питомника.',
        postText: 'Префикс и суффикс считаются длиной всего имени кошки.',
      },

    },
  },
  vyazka: {
    vyazkaHeader: {
      title: 'Направление на вязку',
      postTitle: 'Направление на вязку и акт рождения котят',
      info: 'Согласно племенного положения клуба к племенной деятельности ' +
        'допускаются племенные коты и кошки:',
      postInfo: 'Владельцы которых состоят в клубе КЛК Симба',
      text: 'Имеют разводные оценки с лицензированных выставок кошек WCF. ' +
        'Для кошек не ниже Отлично (Ex.), для кота - наличие титула Чемпион породы (Champion WCF) и выше.',
      button: 'Скачать направление на вязку',
    },
    vyazkaMain: {
      title: 'Акт вязки',
      postTitle: 'Заполните все обязательные поля формы.',
      info: ' Заявка будет успешно отправлена, если вашей заявке присвоится номер KIT-ХХХ',
      postInfo: ' Если вы не получили письмо с заявкой на указанный Вами емейл - ' +
        'проверьте папку Спам, возможно она там. Или свяжитесь с нами любым способом',
      dataVyazka: 'Дата вязки',
      dateBirthsdayJunior: 'Дата рождения котят(*)',
      anyJunior: 'Количество котят в помете(*)',
      juniorCats: 'Котята',
      infoJuniorCats: 'Заполните информацию о каждом котенке',
      selectGenderJunior: 'Выберите пол котенка',
      button: {
        title: 'Даю согласие на обработку персональных данных (публикация ФИО и контактной информации в родословных, сертификатах, в каталогах выставок и т.д.)',
        text: ' С Правилами племенной работы ознакомлен.',
        button: 'Отправить',
      },
    },
  },
  position: {
    header: {
      title: 'Племенное положение',
      postTitle: 'Основные положения работы РФОО «Коргоруши»',
      info: ' Общие положения',
      postInfo: ' Региональная фелинологическая общественная организация «Коргоруши» является общественным объединением, созданным в соответствии с Законодательством,' +
        ' для удовлетворения познавательных,' +
        ' эстетических и иных интересов граждан, связанных с содержанием, разведением, изучением и использованием домашних животных (кошек).',
      mainTitleLi: 'Основными задачами РФОО «Коргоруши» являются:',
      titleLi: [
        'Изучение кошки как вида, исследование культурных, исторических, ' +
        'медицинских и прочих аспектов взаимодействия кошки и человека, а также возможностей ее полезного использования;',
        'Пропаганда гуманного отношения к кошке как к части живой природы, объекту любви человека (охрана и защита кошек);',
        'Организация содержательного досуга граждан, воспитание молодежи;',
        'Разведение кошек различных пород, поддержание чистоты породных линий,' +
        'поддержание генофонда отечественных пород кошек;',
        'Содействие повышению культуры содержания кошек;',
        'Содействие обеспечению ветеринарного обслуживания кошек.',
      ],
      mainTitleLiTwo: 'Для выполнения этих задач РФОО «Коргоруши» работает в следующих направлениях',
      titleLiTwo: [
        'Организация единого учета породных кошек в племенных книгах (Племенная книга кошек и Экспериментальная племенная книга кошек);Централизованная выдача родословных единого образца независимо от места жительства владельцев кошек;',
        'Организация единого учета питомников;',
        'Организация селекционной работы на основе международных правил и стандартов;',
        'Проведение клубных и международных выставок, показов, встреч и других зрелищных мероприятий;' +
        'Организация сбора материалов научных исследований ' +
        'и любительских работ, публикаций в периодической печати, коллекций предметов живописи ' +
        'и скульптуры, марок, открыток, значков, фильмов, фотографий и др. по тематике работы клуба;',
        '>Подготовка предложений по совершенствованию нормативных актов,' +
        ' связанных с с держанием домашних кошек, выдача заключений по запросам заинтересованных организаций,' +
        'проведение лекций, семинаров, консультаций, рецензирование работ по тематике работы РФОО «Коргоруши»;',
        'Установление и поддержание связей с общественными организациями и движениями России и других стран по вопросам,' +
        ' входящим в компетенцию РФОО «Коргоруши», подготовка материалов' +
        'для формирования делегаций на российские и международные выставки и встречи.',
      ],
      textTitle: 'Права и обязанности членов организации',
      textTwo: 'Членами организации могут быть владельцы кошек различных пород независимо от их места проживания.',
      textThree: 'Прием в члены организации производится Советом Организации на основании заявления, скрепленной личной подписью заявителя.',
      textFour: 'Члены Организации обязаны выполнять требования настоящего Положения и активно участвовать в деятельности Организации,для чего:',
      titleLiThree: [
        'Своевременно производить уплату членских взносов в установленном Советом размере и порядке;',
        'Оказывать посильную помощь Организации в выполнении задач, предусмотренных Уставом;',
        'Активно участвовать в мероприятиях Организации;',
        'Бережно относится к имуществу Организации, способствовать укреплению материальной базы.',
      ],
      MainTitleLiTwo: 'Члены Организации имеют преимущественное право:',
      titleLiFour: [
        'На участие в мероприятиях, проводимых Организацией;',
        'На консультации и содействие в получении методической помощи.',
      ],
      textFive: 'Члены Организации, не производящие уплату членских взносов или систематически не выполняющие другие обязанности члена Организации,решением Совета могут быть исключены из Организации.',
      textSix: 'Члены Организации, деятельность которых наносит ущерб интересам Организации, исключаются из ее членов без права обжалования на общем собрании.',
    },
    main: {
      title: 'Правила племенного разведения',
      postTitle: 'Положение по племенной работе',
      info: 'В племенной работе используются кошки и коты, достигшие половой зрелости и соответствующие стандарту какой-либо из пород.',
      textFour: 'Для первой вязки животные должны быть оценены на выставке и иметь оценки: коты -не ниже «Отлично» и кошки - не ниже «Очень хорошо». ',
      textFive: 'Для регулярного участия в племенном разведении животные должны посещать выставки не менееодного раза в год и иметь титулы не ниже Чемпиона породы. ',
      textSix: 'С каждой из пород или группой пород кошек работают племенники-фелинологи, в обязанность которых входит:',
      mainLi: [
        'Консультации по племенному разведению кошек для получения качественного породного потомства;',
        'Консультации по правильному уходу за животными, профилактике заболеваний;',
        'Консультации по выращиванию котят;',
        'Выдача направлений на вязку;',
        'Актирование котят;',
        'Оценка взрослых животных «на столе» при необходимости.',
      ],
      textDiv: [
        'Заводчики проводят вязки кошек по графику племенного разведения, разработанному племенной комиссией клуба.',
        'Племенник выдает владельцу кошки направление на вязку не чаще, чем 3 раза в 2 года.',
        'Минимально допустимый возраст для спаривания - старше 10 месяцев.Максимально допустимый возраст для спаривания - 6 лет. По решению племенной комиссии клуба количествозарегистрированных пометов и максимальный возраст, допустимый для спаривания, могут быть изменены сучетом состояния здоровья и породы производителей.',
        'Акт вязки заполняется совместно владельцами кота и кошки и сдается племяннику в день актирования помета.',
        'В случае «пустой» вязки, заводчик обязан поставить в известность племенника, который продлевает направление до полноценной вязки.',
        'Племенник актирует котят в клубе в возрасте 10-12 недель в зависимости от породы. При этом оценивается не только каждый котенок в отдельности, но и весь помет в целом.После осмотра на каждого котенка выписывается Свидетельство о регистрации в Племенной книге и каждому котенку выдается Родословная.',
        'В случае неправильного развития животного или каких-либо отклонений, племенник ставит в известность об этом заводчика. Если эти отклонения не столь значительны, и, возможно, они ликвидируются с возрастом, то рекомендуется повторный осмотр данного животного «на столе» или на выставке ввозрасте 6-8 месяцев для уточнения племенного качества.',
        'Если котенок имеет явные дефекты в развитии или в окрасе,то в племенной книге ставится отметка «не для племенного разведения» с указанием этого дефекта.',
        'При актировании котят экспериментальной группы заводчику выдается родословная с пометкой RIEX,что дает право на дальнейшее использование данного животного в определенной племенной программе, согласованной с племенной комиссией клуба.',
        'Свидетельство о регистрации в племенной книге не дает право на какое-либо племенное использование данного животного.',
      ],
    },
    footer: {
      title: 'Правила приобретения котят',
      textDiv: [
        'Правила приобретения котят',
        'К передаче новым владельцам допускаются только здоровые котята в возрасте от 12 недель после осмотра их племянником и имеющие документ о происхождении (родословная).',
        'Претензии на возврат (в связи со скрытыми дефектами) принимаются Заводчиком в течение 7 дней со дня передачи, с обязательным медицинским заключением о здоровье котенка.',
        'Заводчик и новый владелец имеют право на заключение Договора передачи, составленному по согласованию сторон.',
      ],
    },
  },
  CatInformationForm: {
    manCat: {
      infoParents: 'Информация о владельце кота',
      owner: 'Владелец кота(*)',
      indoCat: 'Информация о коте',
      titules: 'Титул кота(*)',
      login: 'Кличка кота(*)',
      pedigree: 'Родословная кота(*)',
    },
    girlCat: {
      infoParents: 'Информация о владельце кошки',
      owner: 'Владелец кошки(*)',
      indoCat: 'Информация о кошке',
      titules: 'Титул кошки(*)',
      login: 'Кличка кошки(*)',
      pedigree: 'Родословная кошки(*)',
    },
    other: {
      gender: 'Пол(*)',
      exhibition: 'Питомник(*)',
      phone: 'Телефон(*)',
      email: 'E-mail(*)',
      color: 'Окрас(*)',
      colorStock: 'Окрас',
      breed: 'Порода кошки(*)',
      miniBreed: 'Порода(*)',
      miniNameAnimal: 'Кличка(*)',
      nameAminal: 'Кличка животного(*)',
      selectBreed: 'Выберите породу',
      selectGender: 'Выберите пол',
      selectTitle: 'Выберите титул',
      noneTitle: 'Без титула',
      nextTitle: 'Запрашиваемый титул(*)',
      numberParents: 'Номер родословной',
      infoParents: 'Информация о владельце',
      owner: 'Владелец(*)',
    },
  },
  RenderExhibitionForm: {
    ExhibitionDate: 'Дата выставки(*)',
    Venue: 'Место проведения(*)',
    LicenseNumber: 'Номер лицензии(*)',
    Club: 'Клуб(*)',
    Expert: 'Эксперт(*)',
    Evaluation: 'Оценка, титул(*)',
    EvaluationSheet: 'Оценочный лист, диплом(*)',
  },
  DocsPanel: {
    openedvstuplenie: 'Вступление в клуб',
    openedtitul: 'Заявление на титул',
    openedregister: 'Регистрация питомника',
    openedvyazka: 'Заявление на вязку',
    openedposition: 'Племенное положение',
  },
  maket: (exhibition: any) => `${getDateString(exhibition?.dateStart, exhibition?.dateEnd)} будет проводиться ${exhibition?.type || ''} выставка кошек, по адресу ${exhibition?.streets}`,
  // textOne:"Нам потребуется ваш паспорт, поэтому вам должно быть больше 18 лет.\n" +
  //     "\n" +
  //     "Изучите племенное положение клуба - это правила, по которым работают наши члены.",
  // textTwo:"Напишите заявление на вступление в клуб и оплатите членский взнос.\n" +
  //     "\n" +
  //     "Ознакомиться с тарифами клуба можно здесь.",
  // textThree:"Заявление на вступление в клуб, а так же родословную кошки принесите в клуб в приемные дни.",
  // textFour:"Теперь вы полноправный член кКЛК «Коргоруши». Получайте скидки на участие в выставках, организованных клубом!",
} as const;
